<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <title>3d effect menggunakan Vanilla-tilt.js</title>

    <style>
        .keyboard-box {
        position: relative;
        background-color: #ddfb7a;
        border-radius: 10px;
        height: 500px;
        transform-style: preserve-3d;
      }

      .keyboard-box::before {
        content: 'MY';
        position: absolute;
        color: #ffffff;
        font-size: 5em;
        font-weight: bold;
        font-style: italic;
        top: 30px;
        left: 50%;
        transform: translate(-50%, 0);
        opacity: 0;
        transition: 0.5s;
      }

      .keyboard-box:hover::before {
        opacity: 0.5;
      }

      .keyboard-box::after {
        content: 'keyboard';
        position: absolute;
        color: #ffffff;
        font-size: 4em;
        font-weight: bold;
        font-style: italic;
        top: 350px;
        left: 50%;
        transform: translate(-50%, 0);
        opacity: 0;
        transition: 0.5s;
      }

      .keyboard-box:hover::after {
        opacity: 0.5;
      }

      .keyboard-name {
        position: absolute;
        top: 0;
        color: #ffffff;
        width: 100%;
        text-align: center;
        font-weight: bold;
        font-size: 1.2em;
        transform: translate3d(0, 0, 50px);
        opacity: 0;
        transition: 0.5s;
      }

      .keyboard-box:hover .keyboard-name {
        top: 20px;
        opacity: 1;
      }

      .details-button {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate3d(-50%, 0, 50px);
        opacity: 0;
        transition: 0.5s;
      }

      .keyboard-box:hover .details-button {
        opacity: 1;
        bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col">
          <h3>3d effect menggunakan Vanilla-tilt.js</h3>
        </div>
      </div>

      <div class="row">
        <div class="col-md-4">
          <div class="keyboard-box">
              <h6 class="keyboard-name">Pressplay V2</h6>
            <button type="button" class="btn btn-primary details-button">See details</button>
          </div>
        </div>
      </div>
    </div>

    <script>
        VanillaTilt.init(document.querySelectorAll('.setup-box'), {
      max: 35,
      speed: 400,
      glare:true
    });
    </script>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.2/vanilla-tilt.min.js" integrity="sha512-K9tDZvc8nQXR1DMuT97sct9f40dilGp97vx7EXjswJA+/mKqJZ8vcZLifZDP+9t08osMLuiIjd4jZ0SM011Q+w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    </body>
</html>